<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="ro.pub.cs.systems.pdsd.lab03.phonedialer.PhoneDialerActivity" >
	
    
	<EditText 
	    android:id="@+id/PhoneNumber"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:editable="true"
    	android:layout_gravity="center_vertical"
    	/>
	
	<GridLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:rowCount="6"
	    android:columnCount="3">
	    
	    <ImageButton
	        android:id="@+id/back_space"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_column="2"
	        android:layout_gravity="fill_horizontal"
	        android:layout_row="0"
	        android:tag="back"
	        android:src="@drawable/backspace" />
	    
	    <Button
	        android:id="@+id/unu" 
	        android:layout_row="1"
	        android:layout_column="0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1"/>
	    
	    <Button
	        android:id="@+id/doi" 
	        android:layout_row="1"
	        android:layout_column="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2"/>
	    
	    <Button
	        android:id="@+id/trei" 
	        android:layout_row="1"
	        android:layout_column="2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="3"/>
	    	    
	    <Button 
	        android:id="@+id/patru"
	        android:layout_row="2"
	        android:layout_column="0"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="4"/>
	    		    
	   	<Button
	   	    android:id="@+id/cinci" 
	        android:layout_row="2"
	        android:layout_column="1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="5"/>
	   		    
	   	<Button 
	   	    android:id="@+id/sase"
	        android:layout_row="2"
	        android:layout_column="2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="6"/>
	   		    
	    <Button
	        android:id="@+id/sapte" 
	        android:layout_row="3"
	        android:layout_column="0"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="7"/>
	    		    
	   	<Button
	   	    android:id="@+id/opt" 
	        android:layout_row="3"
	        android:layout_column="1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="8"/>
	   		    
	   	<Button 
	   	    android:id="@+id/noua"
	        android:layout_row="3"
	        android:layout_column="2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="9"/>
	   		    <Button
	        android:id="@+id/steluta" 
	        android:layout_row="4"
	        android:layout_column="0"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="*"/>
	    		    
	   	<Button
	   	    android:id="@+id/zero" 
	        android:layout_row="4"
	        android:layout_column="1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="0"/>
	   		    
	   	<Button 
	   	    android:id="@+id/diez"
	        android:layout_row="4"
	        android:layout_column="2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="#"/>
	   	
	    <ImageButton
	        android:id="@+id/verde"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_column="0"
	        android:layout_gravity="fill_horizontal"
	        android:layout_row="5"
	        android:tag="verde"
	        android:src="@drawable/call" />
	   		    
	   	<ImageButton
	        android:id="@+id/rosu"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_column="2"
	        android:layout_gravity="fill_horizontal"
	        android:layout_row="5"
	        android:tag="rosu"
	        android:src="@drawable/hangup" />
	        
	    </GridLayout>

</LinearLayout>
